# Set this in local development to start displaying metrics before everything is ready. 
THOTH_METRICS_EXPORTER_WEAK_READINESS=1 

# Set to enable debug mode. 
METRICS_EXPORTER_DEBUG=True  

# Openshift config
THOTH_MIDDLETIER_NAMESPACE="thoth-test-core" 
THOTH_BACKEND_NAMESPACE="thoth-test-core" 
THOTH_AMUN_INSPECTION_NAMESPACE="thoth-test-core" 
THOTH_INFRA_NAMESPACE="thoth-test-core"
THOTH_DEPLOYMENT_NAME="thoth-test-core"
THOTH_FRONTEND_NAMESPACE="thoth-test-core" 
KUBERNETES_VERIFY_TLS=0 

# Ceph config
THOTH_S3_ENDPOINT_URL=<ceph url>
THOTH_CEPH_BUCKET_PREFIX=data/thoth 
THOTH_CEPH_BUCKET=thoth 
THOTH_CEPH_KEY_ID=<ceph id>
THOTH_CEPH_SECRET_KEY=<ceph key>

# Prometheus Config
PROMETHEUS_SERVICE_ACCOUNT_TOKEN=<add token here>
PROMETHEUS_HOST_URL=<add url>
WORKFLOW_METRICS_BACKEND_PROMETHEUS_INSTANCE=<add url>
METRICS_EXPORTER_FRONTEND_PROMETHEUS_INSTANCE=<add url>
WORKFLOW_METRICS_MIDDLETIER_PROMETHEUS_INSTANCE=<add url>
WORKFLOW_METRICS_AMUN_INSPECTION_PROMETHEUS_INSTANCE=<add url>

# DB connection 
KNOWLEDGE_GRAPH_USER=postgres
KNOWLEDGE_GRAPH_PASSWORD=postgres
KNOWLEDGE_GRAPH_DATABASE=postgres
KNOWLEDGE_GRAPH_SSL_DISABLED=0
KNOWLEDGE_GRAPH_PORT="5432"
KNOWLEDGE_GRAPH_HOST=localhost